<?xml version="1.0" encoding="UTF-8"?>
<VSPerformanceSession Version="1.00">
  <Options>
    <Solution>DriveWatcher.sln</Solution>
    <CollectionMethod>Sampling</CollectionMethod>
    <AllocationMethod>None</AllocationMethod>
    <AddReport>true</AddReport>
    <ResourceBasedAnalysisSelected>true</ResourceBasedAnalysisSelected>
    <UniqueReport>Timestamp</UniqueReport>
    <SamplingMethod>Cycles</SamplingMethod>
    <CycleCount>10000000</CycleCount>
    <PageFaultCount>10</PageFaultCount>
    <SysCallCount>10</SysCallCount>
    <SamplingCounter Name="" ReloadValue="00000000000f4240" DisplayName="" />
    <RelocateBinaries>false</RelocateBinaries>
    <HardwareCounters EnableHWCounters="false" />
    <EtwSettings />
    <PdhSettings>
      <PdhCountersEnabled>false</PdhCountersEnabled>
      <PdhCountersRate>500</PdhCountersRate>
      <PdhCounters>
        <PdhCounter>\Memory\Pages/sec</PdhCounter>
        <PdhCounter>\PhysicalDisk(_Total)\Avg. Disk Queue Length</PdhCounter>
        <PdhCounter>\Processor(_Total)\% Processor Time</PdhCounter>
      </PdhCounters>
    </PdhSettings>
  </Options>
  <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
  <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
  <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
  <PreinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PreinstrumentEvent>
  <PostinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PostinstrumentEvent>
  <Binaries>
    <ProjBinary>
      <Path>DriveWatcher\obj\Debug\DriveWatcher.exe</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <ExecutablePath>DriveWatcher\bin\Debug\DriveWatcher.exe</ExecutablePath>
      <StartupDirectory>DriveWatcher\bin\Debug\</StartupDirectory>
      <Arguments>&amp;quot;C:\Program Files (x86)&amp;quot;</Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{069C0F0B-F2C1-4D6C-9F64-EDDBB71E7590}|DriveWatcher\DriveWatcher.csproj</ProjRef>
      <ProjPath>DriveWatcher\DriveWatcher.csproj</ProjPath>
      <ProjName>DriveWatcher</ProjName>
    </ProjBinary>
  </Binaries>
  <Reports>
    <Report>
      <Path>DriveWatcher140818.vsp</Path>
    </Report>
    <Report>
      <Path>DriveWatcher140818(1).vsp</Path>
    </Report>
    <Report>
      <Path>DriveWatcher140818(2).vsp</Path>
    </Report>
    <Report>
      <Path>DriveWatcher140818(3).vsp</Path>
    </Report>
    <Report>
      <Path>DriveWatcher140818(4).vsp</Path>
    </Report>
    <Report>
      <Path>DriveWatcher140818(5).vsp</Path>
    </Report>
    <Report>
      <Path>DriveWatcher140818(6).vsp</Path>
    </Report>
    <Report>
      <Path>DriveWatcher140818(7).vsp</Path>
    </Report>
    <Report>
      <Path>DriveWatcher140818(9).vsp</Path>
    </Report>
    <Report>
      <Path>DriveWatcher140818(10).vsp</Path>
    </Report>
    <Report>
      <Path>DriveWatcher140818(11).vsp</Path>
    </Report>
    <Report>
      <Path>DriveWatcher140818(12).vsp</Path>
    </Report>
    <Report>
      <Path>DriveWatcher140818(13).vsp</Path>
    </Report>
    <Report>
      <Path>DriveWatcher140818(14).vsp</Path>
    </Report>
    <Report>
      <Path>DriveWatcher140818(15).vsp</Path>
    </Report>
  </Reports>
  <Launches>
    <ProjBinary>
      <Path>:PB:{069C0F0B-F2C1-4D6C-9F64-EDDBB71E7590}|DriveWatcher\DriveWatcher.csproj</Path>
    </ProjBinary>
  </Launches>
</VSPerformanceSession>